NODE_ENV=development
API_ENDPOINT=http://localhost:4466/proscan-serv/dev
API_SECRET=omarali1316
JWT_SECRET=112156s4agf3qrewgr$#%@#$
PORT=4000
CLOUD_NAME=dynb9exxd
CLOUD_API_KEY=147518668696656
CLOUD_API_SECRET=-IscSGWbAqJ2unP3_djNVILemcM
